# CustomServerPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/us.jericho.mc.server/: EventUtil.java
src/main/kotlin/us/jericho/mc/server/: CustomServerPlugin.kt  StartupText.kt
src/main/kotlin/us/jericho/mc/server/drops/: DeathDropHandler.kt
src/main/kotlin/us/jericho/mc/server/events/: DeathEventHandler.kt  DeathEventListener.kt  MobSpawnListener.kt
src/main/kotlin/us/jericho/mc/server/items/: ArmorCreator.kt  ItemCreator.kt  ToolCreator.kt  WeaponCreator.kt
src/main/kotlin/us/jericho/mc/server/items/custom/armor/: IronGolemChestPlate.kt
src/main/kotlin/us/jericho/mc/server/items/drops/: DeathDropHandler.kt
src/main/kotlin/us/jericho/mc/server/items/recipes/: RecipeBase.kt  RecipeManager.kt
src/main/kotlin/us/jericho/mc/server/items/recipes/tweaks/: WoolToString.kt
src/main/kotlin/us/jericho/mc/server/mobs/unused/: ZombieHorseSpawning.kt
src/main/kotlin/us/jericho/mc/server/recipes/: RecipeBase.kt  RecipeManager.kt
src/main/kotlin/us/jericho/mc/server/recipes/tweaks/: WoolToString.kt
src/main/kotlin/us/jericho/mc/server/rpg/: RPGRegion.kt
src/main/kotlin/us/jericho/mc/server/worldguard/: DemoFlag.kt  ZombieHordeFlag.kt
src/main/resources/: plugin.yml
